{
  "name": "website-registry",
  "version": "1.0.0",
  "description": "EZ Staking ∞ Website Registry \uD83D\uDCDA",
  "main": "index.js",
  "scripts": {
    "make": "NODE_OPTIONS='--experimental-specifier-resolution=node --loader ts-node/esm --experimental-modules' node scripts/make.ts",
    "utils:gen:predoc": "npx jsonschema2mk --schema protocols/protocol.schema.json >PREDOC.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EZStaking/website-registry"
  },
  "private": true,
  "devDependencies": {
    "dotenv": "^16.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
